<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<style>
		#chat { margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#chatbody { font: 13px Helvetica, Arial;
		}
		#chatform { background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		form input { border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}
		form button { width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}
		#messages { list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#messages li { padding: 5px 10px;
		}
		#messages li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
	<title>Lockdown</title>
	<div id="home" class="backgroundImage body active">
		<div class="absolute centered">
			<h1>Lockdown</h1>
			<div id="form">
				<input id="username" type="text" placeholder="Username" autofocus>
				<input id="nextbutton" class="circular" type="image" src="rightarrow.jpg" onclick="showChat()">
			</div>
		</div>
		<div id="footer">A project created by DCXP</div>
	</div>
	<div id="chat" class="body">
		<div id="chatbody">
			<ul id="messages"></ul>
			<form id="chatform" action="">
				<input id="m" autocomplete="off" />
				<button>Send</button>
			</form>
			<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
			<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
			<script>

			</script>
	</div>
</div>
</body>
</html>
